<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.mvvmguesstheword.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/welcome_fragment">
        <action
            android:id="@+id/action_welcomeFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/slide_to_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_to_right"
            app:popExitAnim="@anim/slide_to_left" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.mvvmguesstheword.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/game_fragment" >
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:enterAnim="@anim/slide_to_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_to_right"
            app:popExitAnim="@anim/slide_to_left" />
    </fragment>


    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.mvvmguesstheword.score.ScoreFragment"
        android:label="ScoreFragment"
        tools:layout="@layout/score_fragment" >
        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_scoreFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_to_left" />
    </fragment>
</navigation>